<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>perros</title>
        <style>
            header {
                position: fixed;
                top: 0;
                right: 1%;
                width: 100%;
                z-index: 1;
            }

            body {
                padding-top: 80px;
                margin-right: auto;
            }

            .TituloCentrado{
                display: flex;
                padding-left: 25%;
            }

            .TxtCentrado{
                text-align: center;
            }

            .Espacio{
                padding-left: 30px;
            }

            .Indice {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .Indice li {
                margin: 10px 0;
                padding: 0;
            }
            footer{
                text-align: center;
            }
        </style>
        <script>
            function goBack() {
            window.history.back();
            }
        </script>
    </head>
<body>
    <div>
        <header>
            <nav>
                <div style="text-align:right">
                    <ul class="Indice">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../gatos/index.html">Gatos</a></li>
                        <li><a href="../perros/index.html">Perros</a></li>
                        <li><a href="#" onclick="goBack()">Volver atrás</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div>
            <h1 class="TxtCentrado">PERROS EN ADOPCIÓN</h1>
        </div>
        <div  class="TxtCentrado"><blockquote >Somos una asociación sin fines de lucro, cuya finalidad es la de ayudar a animales en situación grave de maltrato y/o abandono. <br>
            Nos preocupamos por los animales desamparados y procuramos, en la medida de nuestras posibilidades, <br>
            buscarles un hogar temporal o permanente donde puedan ofrecerles atenciones y cariño.</blockquote>
         </div>
        </di>

        <div>
            <h2 class="TxtCentrado">Nuestros Perros que buscan familia:</h2>
        </di>

        <div class="TituloCentrado">
            <img src="./img_perros/cachulo.jpg" height = "250" width = "260"alt="cachulo"/>
            <h3 class="Espacio"><li><a href="./cachulo.html">CACHULO</a></li></h3>
        </div>
        <div>
            <p> </p>
        </div>

        <div class="TituloCentrado">
            <img src="./img_perros/niña.jpg" height = "250" width = "260" alt="niña"/>
            <h3 class="Espacio"><li><a href="./niña.html">NIÑA</a></li></h3>
        </div>
        <div>
            <p> </p>
        </div>

        <div class="TituloCentrado">
            <img src="./img_perros/flaca.jpg" height = "250" width = "260" alt="flaca"/>
            <h3 class="Espacio"><li><a href="./flaca.html">FLACA</a></li></h3>
        </div>

        <footer>
            <div>
                <p>@Derechos reservados - Ayuda a un peludo</p>
                <p>Desarrollado por Hurub</p>
            </div>
        </footer>
</div>

</body>

</html>